<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KeyCode Finder</title>
    <style>

      body {
        font-family: Arial, sans-serif;
        background-color: whitesmoke;
        color: #333;
        margin: 0;
        padding: 0;
        text-align: center;
      }

      header {
        background-color: #4caf50;
        padding: 20px;
        text-align: center;
        color: white;
      }

   

      .input {
        width: 300px;
        height: 200px;
        font-size: 20px;
        background-color: greenyellow;
        text-align: center;
        word-wrap: break-word;
      }

      #result {
       width: 100%;
       height: 200px;
        font-size: 48px;
        font-weight: bold;
        
        display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 30px ;
      
      }

      #intro {
        width: 100%;
        margin-top: 200px;
        text-align: center;
        background-color: whitesmoke;
        visibility: visible;
      }

      #show {
        visibility: hidden;
     
      }

      h3 {
        font-size: 40px;
        text-align: center;
      }

      p {
color: grey;
      }
 
    

    </style>

  </head>

  <body id="bodykeydown">
    <header>
      <h1>KeyCode Finder</h1>
    </header>

    <div id="intro">
        <h1>Press any key to get the Javascript event keycode</h1>   
    </div>

   
    
<div id="show">
        <div id="result">
                <div class="input">
                    <p>event.key</p>
                    <h3 id="eventKey">test test</h3>
                </div>
    
                <div class="input">
                    <p>event.location</p>
                    <h3 id="eventLocation">test test</h3>
                </div>  
    
                <div class="input">
                    <p>event.which</p>
                    <h3 id="eventWhich">test test</h3>
                </div>
    
                <div class="input">
                    <p>event.code</p>
                    <h3 id="eventCode">test test</h3>
                </div>
        </div>
      </div>

    <script src="script.js"></script>
  </body>
</html>